D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Zoo_dz1.exe
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Zoo_dz1.deps.json
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Zoo_dz1.runtimeconfig.json
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Zoo_dz1.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Zoo_dz1.pdb
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.csproj.AssemblyReference.cache
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.GeneratedMSBuildEditorConfig.editorconfig
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.AssemblyInfoInputs.cache
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.AssemblyInfo.cs
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.csproj.CoreCompileInputs.cache
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.csproj.Up2Date
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\refint\Zoo_dz1.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.pdb
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\Zoo_dz1.genruntimeconfig.cache
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\obj\Debug\net8.0\ref\Zoo_dz1.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\xunit.abstractions.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\xunit.assert.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\xunit.core.dll
D:\Vblshka\KPO\bdz1\Zoo_dz1\Zoo_dz1\bin\Debug\net8.0\xunit.execution.dotnet.dll
