[pytest]
testpaths =
    api_gateway/tests
    file_analysis/tests
    file_storing/tests
pythonpath =
    .
addopts =
    --cov=api_gateway
    --cov=file_analysis
    --cov=file_storing
    --cov-report=term-missing